import {ICONS} from '~/assets/images-path';
import {colors} from '~styles/colors';
import {ReportTypeModel} from './types';

export const SOCIAL_DATA = [
  {
    icon: ICONS.facebook,
    name: '페이스북',
    color: colors.darkBlue,
    link: 'https://www.facebook.com/ParkingPark1224',
  },
  {
    icon: ICONS.blog,
    name: '블로그',
    color: colors.green,
    link: 'https://blog.naver.com/parkingpark0413',
  },
  {
    icon: ICONS.youtube,
    name: '유투브',
    color: colors.red,
    link: 'https://www.youtube.com/@TV-su5ev/featured',
  },
  {
    icon: ICONS.twitter,
    name: '트위터',
    color: colors.blue,
    link: 'https://twitter.com/parking1224',
  },
];

export const MONTH_DATA = [
  '01월',
  '02월',
  '03월',
  '04월',
  '05월',
  '06월',
  '07월',
  '08월',
  '09월',
  '10월',
  '11월',
  '12월',
];
export const YEAR_DATA = [
  {
    text: '2021년',
    number: 2021,
  },
  {
    text: '2022년',
    number: 2022,
  },
  {
    text: '2023년',
    number: 2023,
  },
  {
    text: '2024년',
    number: 2024,
  },
  {
    text: '2025년',
    number: 2025,
  },
  {
    text: '2026년',
    number: 2026,
  },
  {
    text: '2027년',
    number: 2027,
  },
  {
    text: '2028년',
    number: 2028,
  },
  {
    text: '2029년',
    number: 2029,
  },
  {
    text: '2030년',
    number: 2030,
  },
  {
    text: '2031년',
    number: 2031,
  },
  {
    text: '2032년',
    number: 2032,
  },
  {
    text: '2033년',
    number: 2033,
  },
  {
    text: '2034년',
    number: 2034,
  },
  {
    text: '2035년',
    number: 2035,
  },
];

export const DATA_RESERVATION = [
  {
    id: 1,
    title: '월연장권',
    money: 170000,
    content: '신규신청가능',
  },
  {
    id: 2,
    title: '월연장권',
    money: 170000,
    content: '16일 이후 당월 반값. 익월분도 결제해주셔야 합니다.',
  },
  {
    id: 3,
    title: '월연장권',
    money: 0,
    content:
      '해당 서비스는 신청 후 월주차 만 •료일 또는 매월(20일~21일)에 자동으로 결제 및 갱신되는',
  },
];

export const solar: string[] = [
  '0101',
  '0216',
  '0217',
  '0218',
  '0302',
  '0505',
  '0525',
  '0603',
  '0606',
  '0815',
  '1003',
  '1006',
  '1007',
  '1008',
  '1009',
  '1225',
];

export const DATA_INSURANCE_COMPANY = [
  '현대해상 다이렉트',
  'DB 손해보험 다이렉트',
  'AXA 손해보험 다이렉트',
  'KB 손해보험 다이렉트',
  '삼성화재 다이렉트',
  '롯데 손해보험 다이렉트',
  '흥국화재 다이렉트',
  'The-K 손해보험',
  '메리츠 화재',
  'MG 손해보험',
  '한화 손해보험',
  '캐롯 손해보험',
  '',
];

export const CARPOOL_TERMS = `◆“태워줘” 서비스 이용약관

제1조 (목적) 본 약관은 와이즈모바일㈜(이하 ‘회사’라 합니다)이 제공하는 “태워줘” 서비스의 이용과 관련하여 회사와 회원의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (정의) 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. “태워줘”(이하 “서비스”라 합니다)는 “파킹박 애플리케이션”(이하 “앱”이라 합니다)을 통해 “카풀” 서비스를 제공하는 것을 의미합니다.
2. “회원”이라 함은 회사의 서비스에 접속하여 본 약관에 따라 회사와 이용 계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
3. “드라이버(운전자)”라 함은 서비스 이용 회원 중 운전자 ‘회원’으로, 자가용 승용차를 이용하여 배정된 이용객(탑승객)에게 약속된 날짜와 장소에서 직장인 대상 출퇴근 목적의 “카풀” 서비스를 제공하는 운전자 ‘회원’을 말합니다.
4. “이용객(탑승객)”라 함은 서비스 이용 ‘회원’ 중 직장인 대상 출퇴근 목적의 “카풀” 서비스를 요청하고, 매칭된 드라이버(운전자)의 출퇴근 자가용 승용차를 이용하는 ‘회원’을 말합니다.
5. “카풀”이란 여객자동차 운수사업법 제81조 제1항 제1호에 따라, 직장인 대상 출퇴근 목적으로 한정하여 출퇴근 시간에 승용자동차를 함께 타는 것을 말합니다.
여객자동차 운수사업법
제81조 (자가용 자동차의 유상운송 금지)
① 사업용(렌터카 및 카셰어링) 자동차가 아닌 자동차를 유상(자동차 운행에 필요한 경비를 포함한다. 이하 이 조에서 같다)으로 운송용으로 제공하거나 임대하여서는 아니 되며, 누구든지 이를 알선하여서는 아니 된다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 유상으로 운송용으로 제공 또는 임대하거나 이를 알선할 수 있다.
- 출퇴근시간대(오전 7시부터 오전 9시까지 및 오후 6시부터 오후 8시까지를 말하며, 토요일, 일요일 및 [대체]공휴일인 경우는 제외한다) 승용자동차를 함께 타는 경우
<개정 2013. 3. 23., 2015. 6. 22., 2017. 3. 21., 2019. 8. 27., 2020. 2. 18.>
6. 본 이용약관에서 사용되는 용어 중 본 조에서 정하지 아니한 부분은 관계법령 및 일반 관례에 따릅니다.

제3조 (약관 고지)
1. 회사는 본 약관의 내용에 추가, 삭제 및 수정이 있을 시 이용자가 쉽게 알 수 있도록 인터넷 사이트 및 모바일 어플리케이션의 공지사항을 통해 공고합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
2. 회사는 전자상거래 등에서의 「소비자 보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자 거래 기본법」, 「전자 서명법」, 「정보 통신망 이용 촉진 등에 관한 법률」, 「방문 판매 등에 관한 법률」, 「소비자 보호법」등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
3. 약관이 개정된 경우 회사는 지체 없이 개정 약관을 현행 약관과 함께 이메일 또는 제1항과 같은 방법으로 개정 약관의 적용일자 7일 전에 공지 또는 통지합니다. 다만, ‘회원’의 권리 또는 의무와 관련하여 중요한 약관 내용의 변경은 개정된 약관을 적용하고자 하는 날 30일 이전에 공지 또는 통지합니다.
4. 회사가 전 항에 따라 ‘회원’에게 개정 약관을 명확하게 공지 또는 통지하면서 ‘개정 약관 적용일자까지 거부 의사를 표시하지 아니할 경우 약관의 변경에 동의한 것으로 간주한다’는 뜻을 명확하게 공지 또는 통지하였음에도 불구하고, ‘회원’이 명시적으로 거부 의사 표시를 하지 않은 경우 개정 약관에 동의한 것으로 봅니다.
5. 본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 「전자상거래 등에서의 소비자 보호에 관한 법률」, 「약관의 규제 등에 관한 법률」, 공정거래위원회가 정하는 전자 상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.

제4조 (서비스 제공)
1. 회사는 회사의 앱(파킹박 또는 태워줘)을 통해 ‘회원’의 위치기반 정보를 활용하여, “카풀” 매칭을 요청하는 ‘이용객(탑승객)’ ‘회원’에게 ‘드라이버(운전자)’ ‘회원’을 연결해 주는 서비스를 제공합니다.
2. “카풀” 매칭이란 ‘이용객(탑승객)’ ‘회원’이 서비스를 통해 출퇴근 “카풀”을 요청하고, ‘드라이버(운전자)’ ‘회원’이 해당 요청을 수락하는 것을 매칭이라고 합니다.
3. 회사는 ‘드라이버(운전자)’와 ‘이용객(탑승객)’ 사이의 카풀 이용을 중계하는 플랫폼 사업자로서 자동차 대여 및 운전자 알선 행위를 하지 않습니다.
4. 회사는 제1항의 서비스 이외에도 추가적인 서비스 항목을 추가 및 변경 할 수 있으며, 추가 및 변경 된 서비스에 대해서도 본 이용약관은 동일하게 처리 됩니다.
5. 회사는 기술적 사양의 변경이나 사업 정책적 판단 하에 제1항의 서비스 내용을 변경 할 수 있습니다.
6. 회사가 서비스의 내용을 변경하고자 하는 경우 변경될 서비스 내용 및 제공일자를 명시하여 제공일자 7일 전부터 서비스 내 공지사항을 통해 공지합니다. 단, 회사가 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우 위 공지 기간을 단축하거나 변경이후에 공지할 수 있습니다.
7. ‘회원’은 서비스 변경에 동의하지 않는 경우 서비스 내에서 직접 탈퇴할 수 있으며, 직접 탈퇴가 불가능할 경우 회사의 탈퇴 의사를 고지함으로써 서비스에서 탈퇴할 수 있습니다. 단, ‘드라이버(운전자)’, ‘이용객(탑승객)’가 서비스 이용과 관련하여 회사에 변제해야 하는 금액이 남아 있는 경우 탈퇴 요청을 일시적으로 보류 할 수 있습니다.

제5조 (‘회원’ 가입 및 ‘회원’ 정보의 변경)
1. 이용자는 회사가 정한 가입 양식에 따라 ‘회원’정보를 기입한 후 본 약관 등에 동의한다는 의사표시를 함으로서 ‘회원’가입을 신청합니다.
2. 회사는 제1항과 같이 ‘회원’으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 ‘회원’으로 등록합니다.
① 등록 내용에 허위, 기재누락, 오기가 있는 경우
② 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우 (다만 회원자격 상실 후 회사가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다)
③ 회사로부터 회원자격 정지 조치 등을 받은 ‘회원’이 그 조치기간 중에 이용계약을 임의 해지하고 재이용 신청을 하는 경우
④ 기타 ‘회원’으로 등록하는 것이 기술상 현저히 지장이 있다고 판단되는 경우
⑤ 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
3. 회원가입 계약의 성립시기는 회사의 승낙이 ‘회원’에게 도달한 시점으로 합니다.
4. '회원'은 '서비스'내 '내 정보' 화면을 통하여 언제든지 본인의 개인정보(프로필)를 열람하고 수정할 수 있습니다. 다만, '서비스' 관리를 위해서 필요한 “이메일주소”등은 수정이 불가능할 수 있습니다.
5. ‘회원’은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 그 변경사항을 알려야 합니다.
6. ‘회원’은 가입시 입력하는 중요한 개인정보는 정확하게 입력해야 하며 ‘회원’ 본인의 정보 외에 제3자의 정보를 도용하여 입력 시 법적으로 처벌받게 됩니다.
7. 제5항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
8. 회사는 ‘회원’을 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴, 카페 등록 게시판, 댓글, 대댓글 건 수 등을 세분하여 이용에 차등을 둘 수 있습니다.
9. 회사는 앱내 ‘정보공유’ 및 ‘게시판’의 회사는 게시물이 다음 각 호에 해당하는 경우 사전 통보 없이 해당 게시물을 삭제하거나 게시자에 대하여 특정서비스의 이용제한, 이용계약의 해지 등의 조치를 할 수 있습니다. 단, 게시물이 다음 각 호 중 하나에 해당하지 않는 한, 회사는 게시물에 결제한 서비스에 대한 단순불만 등 판매자에게 불리한 내용이 포함되었다는 이유만으로 게시물을 삭제하지 않습니다.
① 대한민국의 법령을 위반하는 내용을 포함하는 경우
② 관계법령에 의거 판매가 금지된 불법제품 또는 음란물을 게시, 광고하는 경우
③ 허위 또는 과대광고의 내용을 포함하는 경우
④ 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
⑤ 직거래 유도 또는 타 사이트의 링크를 게시하는 경우
⑥ 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우
⑦ 사회 공공질서나 미풍양속에 위배되는 경우
⑧ 회사가 제공하는 “서비스”의 원활한 진행을 방해하는 것으로 판단되는 경우
⑨ 범죄행위와 관련된 내용을 포함하는 경우
⑩ 정치, 경제적 분쟁을 야기하는 내용을 포함하는 경우
10. 회사는 ‘회원’이 작성한 상품평, Q&A등 각종 게시물은 “서비스” 판촉, 홍보 등을 위하여 회사가 제휴한 타사이트에 복제, 배포, 전송, 전시될 수 있으며, 본질적인 내용에 변경을 가하지 않는 범위 내에서 수정, 편집될 수 있습니다.

제6조 (‘회원’의 서비스 이용 제한)
1. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 이용자에게 통지하거나, 이용자가 알아볼 수 있도록 공지사항으로 게시합니다.

제7조 (‘회원’의 탈퇴 및 자격 상실)
‘회원’은 다음 각 항의 행위를 하여서는 안 됩니다. 만약 다음 각 항과 같은 행위가 확인되면 회사는 해당 ‘회원’에게 서비스 이용에 대한 제재를 가할 수 있으며, 민형사상의 책임을 물을 수 있습니다.
1. 회사가 제공하는 정상적인 이용 방법이 아닌 방법으로 서비스를 이용하는 행위
2. 회사가 제공하는 서비스 방법이 아닌 ‘회원’간의 직거래를 유도하는 행위
3. 서비스를 제공하는 프로그램이나 시스템에 대한 허용되지 않는 접근 행위
4. 리버스엔지니어링, 디컴파일 등 기타 일체의 가공 행위를 통하여 서비스 프로그램의 분석, 복제, 분해 또는 모방 기타 변형하는 행위
5. 회사가 금지한 정보(컴퓨터 프로그램 등)를 이용 또는 게시하는 행위
6. 회사가 제공 또는 승인하지 아니한 컴퓨터 프로그램이거나 기기 또는 장치를 제작, 배포, 이용, 광고하는 행위
7. 프로그램상의 버그를 악용하는 행위
8. 이용신청 또는 변경 시 허위 사실을 기재하거나 타인의 개인정보를 무단으로 수집하거나 도용 등 부정하게 사용하는 행위
9. 회사가 게시한 정보를 변경하거나 서비스 운영을 방해하는 행위
10. 회사의 임직원, 운영자, 기타 관계자를 사칭하는 행위
11. 자신의 부당하나 이익 또는 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
12. 본인 아닌 제3자에게 자신의 계정 접속 권한을 부여하는 행위
13. 본인 아닌 제3자의 계정 접속 권한을 이용하는 행위
14. ‘회원’ 또는 제3자에 대한 불법 또는 부당한 행위나 사회상규에 반하는 행위
15. 기타 불법적이거나 부당한 방법으로 회사의 업무를 방해하는 경우

제8조 (‘회원’에 대한 통지)
1. 회사는 이동전화 단문메시지서비스(SMS), 푸시알림(App push), 카카오톡 알림 등으로 ‘회원’에게 통지할 수 있습니다.
2. 회사는 불특정다수 ‘회원’에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다.

제9조 (‘회사’의 의무)
1. ‘회사’는 ‘회원’이 서비스를 안심하고 이용할 수 있도록 「정보통신망법」과 「개인정보보호법」등 관계 법령이 정하는 바에 따라 ‘회원’의 개인정보를 보호호기 위해 노력하고, 개인정보의 보호 및 사용에 대해서는 별도로 고지하는 개인정보처리방침을 통해 자세히 안내합니다.
2. ‘회사’는 ‘회원’의 서비스 이용에 대한 안내, 서비스 개진 의견, 기타 문의사항에 대한 응대를 위해 고객센터를 평일 9:00 부터 18:00 까지 운영합니다.
3. ‘회사’는 서비스 이용과 관련하여 ‘회원’으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. ‘회원’이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 이메일 등을 통하여 ‘회원’에게 처리과정 및 결과를 전달합니다.
4. ‘회사’는 안전한 출퇴근 카풀 서비스를 지향합니다. 혹시라도 운행 중 교통사고가 발생하는 경우, 사고 사실을 ‘회사’로 알려주시면, 각각의 주체들에게 사고 관련 안내 서비스를 제공하여, 교통사고 및 합의가 원만히 해결될 수 있도록 최선을 다합니다
5. ‘회사’는 제10조(‘회원’의 의무)에 따른 자동차보험과 별도로, 출퇴근 카풀 운행 중 발생할 수 있는 사고에 대비하여 드라이버(운전자)와 이용객(탑승객)에게 적용되는 카풀안심보험 서비스를 제공합니다. 본 카풀안심보험의 보험료는 ‘회사’가 전액 부담하며, 카풀안심보험은 드라이버(운전자), 이용객(탑승객) 모두 필수로 가입되며, 보험기간은 가입동의 시점부터 1개월 간 유지되고, 회원탈퇴 시까지 1개월씩 보험기간이 자동으로 연장 됩니다. 본 카풀안심보험의 보장 범위 및 한도 등 상세 내용은 해당 보험상품의 약관 등에 따릅니다.

제10조 (‘회원’의 의무)
1. ‘회원’은 ‘회사’가 허용하는 범위 내에서 출퇴근 시간에 한하여 “서비스”를 이용할 수 있으며, 관계 법령(국토교통부 여객자동차 운수사업법 제81조) 및 본 이용약관, 기타 회사가 정한 운영정책을 반드시 준수하여야 하며, 이를 위반하는 경우 서비스 이용을 일시적으로 제한하거나 본 이용약관에 따른 이용계약을 해지할 수 있습니다.
2. ‘회원’은 본 약관의 규정, “개별약관” 및 “개별정책”, ‘회사’가 통지한 주의사항, 관계 법령 등을 준수하여야 하며, 기타 원활한 서비스 제공에 방해되는 행위를 해서는 안 됩니다.
3. ‘회원’은 본 조항의 의무를 다하지 않을 경우 서비스 이용 제한 또는 회원 자격이 상실될 수 있습니다.
4. ‘회원’은 다음 각 호의 내용을 반드시 숙지하고 이행해야 합니다.
① 드라이버(운전자)는 여객자동차 운수사업법 제81조를 준수하여 직장인 대상 출퇴근 목적으로 한정하여 출퇴근 시간에 한하여 서비스를 진행하며, 실제 출퇴근 경로에 맞게 서비스를 진행하여야 합니다. 또한 출퇴근 카풀 과정에서 드라이버(운전자)에게 적용되는 법규를 준수할 의무가 있습니다.
-	출근 운영 시간 – 07:00 ~ 09:00(이용객(탑승객) 탑승 가능 시간 07:00~ 08:30까지)
-	퇴근 운영 시간 – 18:00 ~ 20:00(이용객(탑승객) 탑승 가능 시간 18:00~ 19:30까지)
② 드라이버(운전자)가 카풀 서비스 제공을 위해 운행할 수 있는 차량은 렌터카와 카셰어링 차량이 아닌 자가용 승용차로 한정하며, 또한 10년 이상 된 차량과 경차 차량은 등록이 가능하지 않습니다.
③ 드라이버(운전자)는 서비스로 발생한 수입에 대해 필요한 경우 관련 법령에 따라 직접 납세 신고를 하여야 하며, 회사는 드라이버(운전자)의 납세신고를 대신하지 않습니다.
④ 드라이버(운전자)는 출퇴근 카풀 운행시 운행에 대한 경로데이터를 제공해야 하며, 경로데이터가 제공되지 않는 경우 운행에 대한 충전금 지급이 불가능할 수 있습니다.
⑤ 드라이버(운전자)는 가입신청 시점에 드라이버(운전자)가 피보험자인 자동차보험 보장범위 내에 ‘책임보험’ 및 ‘대인배상2’가 포함되도록 하여야 하며, 서비스 이용계약이 종료될 때까지 위 보장범위를 유지하여야 합니다.
⑥ 출퇴근 카풀 운행 중 드라이버(운전자)의 고의 또는 과실로 드라이버(운전자), 이용객(탑승객) 또는 제3자에게 손해가 발생한 경우, 원칙적으로 동항 ⑤호의 자동차보험을 통하여 보상이 이루어지며, 위 자동차보험의 보장 범위 또는 한도와 별도로 제9조(‘회사’의 의무) 5항의 카풀안심보험의 보장 범위 및 한도 내에서 추가 보상이 이루어질 수 있습니다. 위 자동차보험 및 카풀안심보험의 보장 범위 또는 한도를 초과하는 손해에 대해서는 드라이버(운전자)가 직접 책임을 부담합니다.
⑦ ‘회원’은 서비스 이용에 필요한 계정과 비밀번호 등을 안전하게 기밀로 유지해야 합니다. ‘회원’이 자신의 계정, 비밀번호 등 관리 미흡으로 발생하는 문제에 대한 책임은 ‘회원’ 본인에게 있습니다.
⑧ ‘회사’가 본 이용약관, 운영정책 등의 위반 여부를 확인하기 위해 ‘회원’에 대한 자료 제공을 요청하거나 사실관계에 대한 소명을 요청하는 경우 ‘회원’은 이에 성실하게 협조해야 합니다.
⑨ ‘회원’은 출퇴근 카풀 매칭 이후 출퇴근 카풀의 스케줄 및 요금 등 조건을 임의적으로 변경 할 수 없습니다.
⑩ 드라이버(운전자)는 출퇴근 카풀 서비스의 대가로 ‘이용객(탑승객)’로부터 임의로 현금을 수취할 수 없습니다.
⑪ ‘회원’간 출퇴근 카풀 매칭 및 이용요금 결제 등의 서비스 이용에 있어 개인간 직거래는 ‘회사’가 엄격히 금지하고 있으며, 이로 인해 발생하는 문제에 대한 책임은 ‘회원’에게 있습니다.

제11조 (‘회원’의 책임)
1. ‘드라이버(운전자)’는 출퇴근 카풀 서비스 제공에 있어, 직장인 대상 출퇴근 목적으로 한정하여 운행해야 하며, 평일 기준 일 최대 2회(출근 1회, 퇴근 1회)까지 서비스 제공이 가능하며, 약정된 유상운송 제공 일수는 1개월 동안 평일 기준 최소 5일(회) 이상 운행하는 원칙을 준수해야 합니다. (단, 2022년 6월말까지 서비스 활성화 기간으로 적용하지 않습니다.)
2. ‘이용객(탑승객)’는 출퇴근 카풀 서비스 이용에 있어, 직장인 대상 출퇴근 목적으로 한정하여 이용해야 하며, 평일 기준 일 최대 2회(출근 1회, 퇴근 1회)까지 서비스를 제공 받음에 동의하며, ‘드라이버(운전자)’가 카풀 매칭된 운행(예정)일 로부터1일(24시간에서 최대 12시간, 주말 제외) 이전에 사전 공지한 운행 불가능 사정에 대해 동의해야 합니다.
3. 카풀 서비스 ‘매칭’이 확정된 후 결제가 이루어지면 최종적으로 일정이 확정됩니다. 일정 확정 이후 취소처리 가능 시간은 평일과 주말 09시에서 22시까지이며, 취소 요청을 한 주체에게 결제 금액의 “20%”의 수수료가 발생합니다. 취소처리가 불가능한 시간은 결제일 22시에서 다음날 09시까지, 그리고 일요일, 공휴일이며, 취소처리가 불가능한 시간에 취소를 요청하는 경우, 일정 취소처리는 가능하지만 “100%”의 수수료가 발생합니다. 이는 각 상대방의 일정이 확정된 후 일방적인 일정 취소요구는 카풀 운영 규정을 심각하게 어긋나는 것으로 일정 취소로 인해 피해를 입게 되는 당사자에게 발생된 수수료를 보상금으로 지급합니다.
4. 카풀 서비스 당일 ‘이용객(탑승객)’ 귀책 사유로 인해서 운행이 취소가 된 경우, 결제하신 금액과 동일한 금액이 ‘이용객(탑승객)’에게 추가 결제되며, 해당 결제금액은 운행이 취소가 되어 손해를 보신 부분에 대해 ‘실손 보상’ 차원에서 ‘드라이버(운전자)’에게 추가 지급합니다.
5. 카풀 서비스 당일 ‘드라이버(운전자)’ 귀책 사유로 인해서 운행이 취소가 된 경우, ‘이용객(탑승객)’의 결제금액은 자동으로 환불 처리되며, 운행이 취소가 되어 손해를 보신 부분에 대해 ‘실손 보상’ 차원에서 결제하신 금액의 2배를 ‘드라이버(운전자)’을 통해서 ‘이용객(탑승객)’에게 지급받을 수 있도록 처리합니다.
6. ‘회원’은 본 약관 및 “개별약관”을 준수하지 않아 발생하는 ‘회사’의 모든 재산상의 손실이나 제 3자에게 끼친 인적·물적 손실에 대하여 배상할 책임이 있습니다.

제12조 (서비스 요금)
1. ‘회사’는 ‘서비스’에 적용되는 경비 및 수수료를 ‘앱’과 이용정책 등을 통해 ‘회원’에게 통지 합니다.
2. ‘서비스’에 적용되는 경비 산정 기준은 경우에 따라 변경 될 수 있으며, 이에 대해서는 ‘회원’이 알고 있어야 할 책임이 있습니다.
3. ‘회사’는 본 ‘서비스’와 관련하여 발생한 미납경비, 손해배상 등 ‘회원’의 ‘회사’에 대한 채무가 모두 정산 될 때까지 해당 ‘회원’의 서비스 사용이 중지되며, 그 채무가 일정기간 계속하여 변제되지 않을 경우 해당 ‘회원’의 회원자격이 박탈 될 수 있습니다. 서비스 사용 중지 또는 회원자격 박탈에 대한 판단 기준은 ‘회사’의 약관 및 이용정책에 근거 합니다.
4. ‘회원’이 본 약관 및 위 각 조항을 준수하지 않았을 경우, ‘회사’는 본 약관 및 이용정책에 따라 손해 배상 금액 등 각종 수수료를 부과하는 것 외에 계약을 해지할 수 있는 권리를 가집니다.
5. ‘회사’는 본 ‘서비스’와 관련하여 발생한 미납경비, 손해배상 등 ‘회원’의 ‘회사’에 대한 채무가 정산되지 않을 경우 ‘회원’을 상대로 보전처분, 본안소송제기, 강제집행절차의 착수 등 채무 변제를 위한 법적 조치에 들어갈 수 있습니다.

제13조 (수익금 정산 및 수수료)
1. ‘회사’는 ‘드라이버(운전자)’에게 출퇴근 카풀 요금을 ‘이용객(탑승객)’를 대신하여 지급하며, 지급 비용은 서비스 내 충전금으로 지급되는 것이 원칙입니다. 충전금 지급은 해당 카풀 운행이 종료된 다음날 해당 수익금 지급을 원칙으로 합니다.
2. ‘드라이버(운전자)’가 수익금 정산을 현금으로 요청하는 경우 회사는 해당 주 월요일부터 금요일까지(공휴일 제외) 발생한 수익금을 차주 화요일에 ‘드라이버(운전자)’의 본인 계좌로 현금 지급합니다. 다만, 지급일이 공휴일 또는 회사의 휴무일인 경우 지급일이 지연될 수 있으며, 필요 시, 회사는 변경 된 지급일을 공지를 통해 안내합니다.
3. ‘드라이버(운전자)’가 수익금 정산 방법의 변경을 요청하는 경우 월 1회 요청할 수 있으며, 변경된 요청사항(충전금→현금 또는 현금→충전금)은 요청 해당월의 다음달 1일부터 적용됩니다.
4. ‘회사’는 ‘이용객(탑승객)’로부터 수령한 수익금 중 수수료를 포함한 기타 제반 비용 및 제 14조(페널티 제도)에 규정되어 있는 비용 등을 공제한 금액을 충전금 또는 ‘드라이버(운전자)’가 등록한 본인 계좌로 현금 지급 합니다. 다만, 구체적인 정산방식에 대해서는 회사가 별도로 고지한 운영정책의 내용을 따릅니다.
- 수익금 충전금 지급 수수료: 이용객(탑승객) 결제 금액의 20%
- 수익금 현금 지급 수수료: 이용객(탑승객) 결제 금액의 25% (기타소득세 4.4% 별도)
- 기타 제반 비용: 이용객(탑승객) 결제금액의 5%
- 페널티 요금: 이용객(탑승객) 결제금액의 20%~200%
5. ‘드라이버(운전자)’는 현금을 지급 받을 계좌정보를 정확히 등록하여야 하며, 부정확한 계좌정보 등록으로 인한 책임은 ‘드라이버(운전자)’가 부담합니다.
6. 출퇴근 카풀 시 고속도로를 포함한 유료도로를 이용하는 경우 통행료는 ‘드라이버(운전자)’가 부담하며, ‘이용객(탑승객)’에게 통행료 지급을 요청할 수 없습니다.
7. 회사는 출퇴근 카풀 수익금 정산 및 수수료 등에 관한 구체적인 내용을 운영정책을 통해서 정할 수 있습니다.

제14조 (페널티 제도)
‘회사’는 안전한 출퇴근 카풀 차량 탑승 문화 조성을 위해 페널티 제도를 운영합니다. 페널티 항목 외 개별 약관 및 개별 정책에 따라 서비스 운영상 저해가 되는 이용행태 및 서비스 취지, 목적에 맞지 않는 불법적, 비상식적 이용 등에 대해서 내부 심사 후 적절한 조치가 취해질 수 있습니다.
1. ‘드라이버(운전자)’는 다음 각 호 중 어느 하나에 대항하는 경우 회사는 일정기간 동안 서비스 이용 정지, 서비스 이용계약 해지 또는 페널티 요금 부과 등의 페널티 조치를 취할 수 있습니다.
① 「여객자동차운수사업법」 등 관련 법령을 위반하여 출퇴근 카풀을 하는 경우
② 가입 신청 시 등록했던 면허, 보험 등의 유효기간이 만료 되었거나 유효하지 않은 경우
③ 운행 당일 약속 시간, 약속 장소에 사전 양해 없이 나타나지 않는 노쇼(No Show)의 경우
④ 현장에서 추가 요금을 요구하는 경우
⑤ ‘회원’ 양측의 동의 없이 출퇴근 카풀 승용자동차 내부에서 흡연을 하는 경우
⑥ ‘회원’ 양측의 동의 없이 출퇴근 카풀 승용차에 반려동물을 동승하는 경우
⑦ 서비스 가입시 등록하지 않은 차량으로 출퇴근 카풀을 하는 경우
⑧ 음주 상태이거나 향정신성 의약품을 복용한 상태로 출퇴근 카풀을 하는 경우
⑨ ‘드라이버’와 ‘이용객(탑승객)’간 직거래를 통해 출퇴근 카풀을 하는 경우
⑩ 제10조 ‘회원’의 의무를 위반하는 경우
⑪ 기타 본 이용약관 또는 운영정책 등을 위반 하는 경우
2. 페널티 요금이 발생하여 부득이하게 ‘드라이버(운전자)’ 또는 ‘이용객(탑승객)’에게 부과할 경우 사전 고지 또는 협의 후 결제 및 조치를 진행 합니다.
3. 페널티 요금은 피해 발생으로 인한 최소 운영 비용을 근거로 책정되었으며, 페널티 제도는 언제든 그 필요성 및 활용성에 따라 개정될 수 있습니다.

제15조 (충전금)
1. 카풀 서비스 운행으로 발생된 충전금은 정해진 조건에 따라 파킹박 “앱” 내 ‘서비스’에 통용되는 전자화폐로써 현금처럼 사용이 가능합니다.
2. 제공받은 충전금은 ‘회원’간 거래 및 양도가 불가능하며, 어떠한 경우에도 현금으로 환불 되거나 제3자에게 양도되지 않습니다.
3. 제공받은 충전금의 사용기한은 적립일로부터 최대 3년(36개월)이며, 2년(24개월)이 지나면 관리차원에서 50%에 해당하는 금액이 차감되며, 3년(36개월)이 경과되었을 경우 충전금은 전액 소멸 됩니다.
4. ‘회사’는 언제든지 ‘회원’의 제반 실적이 잘못된 경우 이를 임의로 정정할 수 있습니다. 또한, ‘회원’이 본 약관 및 이용정책 등 제반 규정을 위반 또는 악용하거나 부당한 방법으로 충전금을 적립한 경우, ‘회사’는 ‘회원’의 서비스 이용 제한 조치와 쿠폰 및 포인트를 소멸시킬 수 있습니다.

제16조 (분실물 처리)
‘회사’와 ‘회원’은 서비스 특성상 발생할 수 있는 분실물에 대해 본래의 주인을 찾아 주기 위해 함께 최선을 다합니다.
1. ‘이용객(탑승객)’가 ‘드라이버(운전자)’의 차량 내에 놓고 내린 분실물에 대해서 기본적으로 회사는 책임을 지지 않으나, ‘회사’는 ‘회원’의 편의를 위하여 분실물 처리에 최선을 다합니다.
2. ‘회사’는 ‘드라이버(운전자)’에게 1차 연락하여 ‘드라이버(운전자)’ 차량에서 발견된 물품의 인계를 위한 제반 조치를 취합니다.
3. 만약 ‘드라이버(운전자)’ 차량에서 추후 분실물이 발견될 경우, 입수된 물품은 최대 3개월까지 보관하며 소유자가 찾아가지 않을 시 관할 경찰서에 신고 및 인계, 폐기 합니다.
4. 기타 분실물 처리에 관한 제반 사항은 유실물법 및 관련 법령 등에 따릅니다.

제17조 (책임)
1. ‘회사’는 천재지변 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2. ‘회사’는 ‘회원’의 귀책사유로 서비스 이용 중 장애가 발생한 경우 책임을 지지 않습니다.
3. ‘회사’는 ‘회원’이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인해 발생한 손해에 대하여 ‘회사’의 귀책사유가 없는 한 책임을 지지 않습니다.
4. ‘회사’는 ‘회원’이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성에 대하여 ‘회사’의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다
5. ‘회사’는 ‘회원’간 또는 ‘회원’과 제 3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.
6. “모바일 서비스” 및 링크 등으로 연결된 사이트를 운영하는 회사(이하 “피연결회사”)는 ‘회사’와 별개의 사업자로서 독자적으로 운영됩니다. ‘회사’는 ‘회원’과 “피연결회사” 간에 이루어진 일체의 거래에 대해서 어떠한 책임도 지지 않습니다.
7. ‘회원’이 ‘서비스’를 이용함에 있어 행한 불법행위나 본 약관상 위반행위로 인하여 ‘회사’가 해당 ‘회원’ 이외의 제 3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 해당 ‘회원’은 자신의 책임과 비용으로 ‘회사’를 면책 시켜야 하며, 그로 인하여 ‘회사’에 발생한 모든 손해를 배상하여야 합니다.

제18조 (준거법 및 재판관할)
1. ‘회사’와 ‘회원’간 제기된 소송은 대한민국법을 준거법으로 합니다.
2. ‘회사’와 ‘회원’ 간 분쟁이 발생한 경우 ‘회원’의 주소지를 관할하는 법원을 관할법원으로 하며, ‘회원’의 주소 또는 거소가 명확하지 않을 경우 관할법원은 민사소송법에 따라 정합니다. 단, ‘회원’의 책임 있는 사유로 채권채무가 발생한 경우 그 관리업무를 담당하는 ‘회사’ 소재지의 지방법원을 관할 법원으로 합니다.


■ 부칙
이 약관은 2021년 12월 29일부터 적용됩니다.



`;

export const CARPOOL_PRIVACY = `◆“태워줘” 개인정보 처리방침

와이즈모바일㈜(이하 "회사”라 함)은 회원의 개인정보를 중요시하고, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 회원 권익 보호에 최선을 다하고 있습니다.
회사는 개인정보 처리방침을 통하여 회원께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 본 개인정보 처리방침을 홈페이지(‘http://wisemobile.biz/’) 첫 화면에 공개함으로써 회원께서 언제나 용이하게 보실 수 있도록 하고 있습니다.
회사는 개인정보 처리방침을 개정하는 경우 개정이유 및 개정내용에 관하여 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. 회사는 개인정보 처리방침을 변경하는 경우 버전번호 등을 부여하여 변경된 사항을 회원께서 쉽게 알아보실 수 있도록 하고 있습니다.

제1조 (수집하는 개인정보의 항목 및 수집방법)
    1. 수집하는 개인정보의 항목
    ① 회사는 회원가입(또는 서비스 가입), 원활한 고객상담, 각종 서비스의 제공을 위해 “태워줘” 서비스 최초 이용시 다음과 같은 개인정보를 수집하고 있습니다.
        -	회원의 이름(또는 별명), 이메일주소(아이디) 및 패스워드, 휴대전화번호, 단말기 정보(모델명, 이동통신사, OS, 기기 고유식별번호, 광고ID 등 포함), 프로필 사진(본인이 입력한 경우에 한함), 위치정보(위치정보서비스이용약관 동의에 따름), 카드사 인증용 생년월일 정보, 민원/사고 발생 관련 정보, 집이나 회사 등의 주소 정보(본인이 입력한 경우에 한함), “태워줘” 서비스 이용과 관련된 통화 로그(통화 시작 및 종료 시각 등), 기타 아래 서비스 이용과정에서 수집되는 정보 및 회원이 서비스 이용을 위해 자발적으로 입력하는 정보 등
    ② 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
        -	IP Address, 방문 일시, 서비스 이용 기록, 쿠키, 접속 로그, 불량 이용 기록, 앱 설치정보, 네트워크 위치정보 등
        -	신용카드 결제 시: 카드사명, 카드번호 등
        -	휴대전화 결제 시: 휴대전화번호, 통신사, 결제승인번호 등
        -	계좌 이체 시: 은행명, 계좌번호 등
    ③ 회사는 회원의 결제카드, 계좌번호 등 서비스 운영상 필요하다고 판단하는 회원의 정보에 대하여 정기적으로 유효성을 검사하거나 확인할 수 있습니다.
    2. 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
        -	“태워줘” 서비스의 실행 또는 사용 과정에서 수집
        -	협력회사로부터의 제공
        -	생성정보 수집 툴(쿠키를 포함)을 통한 수집
    -	사용 중 회원의 자발적 제공을 통한 수집

제2조 (개인정보의 수집 및 이용목적)
    회사는 회원의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본 조에서 고지한 범위를 넘어 회원의 개인정보를 활용하지 않습니다. 회사는 수집한 개인정보를 다음과 같은 목적으로 이용합니다.
    1. “태워줘” 서비스 제공 및 운영
    회원이 가입한 “태워줘” 서비스 내 상호 식별, 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 금융거래 본인 인증 및 금융 서비스, 미수금 추심, 차량사고 발생 시 사고처리, 회사의 약관 또는 이용정책의 위반행위 적발을 위한 기록 조회
    2. 회원관리
    회원제 서비스 제공, 회원식별, 본인확인, 개인 식별, “태워줘” 이용약관에 따라 이용 제한된 회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 추후 법정 대리인 본인확인, 최신 정보 전달, 서비스의 유효성 확인, 접속빈도 파악, 회원의 서비스이용에 대한 통계 확인 및 파악
    3. 신규 서비스 개발 및 마케팅, 광고에 활용
    신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 이벤트 참여기회 제공 또는 광고성 정보 제공
    4. 사고발생시 원인 규명 및 처리를 위한 수집 및 이용

제3조 (개인정보의 제한적 공개 및 제3자 제공)
    1. 회사는 회원의 개인정보를 “제2조 (개인정보의 수집 및 이용목적)”에서 고지한 범위 내에서 처리하며, 회원의 사전 동의가 있거나 법령에 규정된 경우를 제외하고는 회원의 개인정보를 동의 범위를 초과하여 이용하거나 외부에 공개 또는 제3자에게 제공하지 않는 것을 원칙으로 합니다. 다만, “태워줘” 서비스 이용 도중 상호간 식별을 위해 이름, 프로필 사진, 연락처 등이 ‘드라이버’, ‘라이더’회원에게 주의를 기울여 회원의 개인정보를 제한적으로 공개할 수 있습니다.
    2. 그 밖에 보다 나은 서비스 제공을 위하여 개인정보 제3자 제공이 필요한 경우, 법령 등에 다른 정함이 없는 한 사전에 정보를 제공받는 자, 정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를 제공받는 자의 개인정보 보유 및 이용기간, 정보제공 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익 등을 명시하여 동의를 구합니다. 제휴한 서비스에 제공하는 개인정보는 회원 이름 및 프로필 사진 등 서비스를 제공하기 위해 반드시 필요한 정보로 한정합니다. 동의 시점에 서비스마다 제공되는 개인정보의 내용을 안내해 드립니다. 제공되는 개인정보의 내용은 서비스를 제공하면서 추가/변경될 수 있으며, 제휴 서비스를 사용하기 위해 필요한 개인정보가 변경되면 서비스 이용시 추가로 동의를 받습니다.
    3. 개인정보를 제공받은 제3자는 제공 목적을 달성하거나 회원의 철회 요청이 있더라도, 내부보고, 감사 및 검사, 비용정산(청구) 등 계약이행, 분쟁 대비를 위해 필요한 정보는 해당 목적 달성시까지 개인정보를 보유∙이용할 수 있으며, 상법 등 관련 법령에 특별한 규정이 있을 경우 그에 의하여 보관할 수 있습니다.

제4조 (개인정보의 취급위탁)
    1. 회사는 서비스 향상을 위해서 아래와 같이 회원의 개인정보를 필요한 업무 범위 내에서 다음과 같이 타 업체에 수집, 보관, 처리 등을 위탁하여 처리하고 있습니다. 또한 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
    2. 회사는 위탁계약 체결 시 개인정보보호법에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
    3. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보처리방침을 통하여 공개하도록 하겠습니다.
    4. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
        ① 전화 상담센터 운영
        -	위탁받는 자 (수탁자) : 나이스정보통신
        -	위탁하는 업무의 내용 : 전자결제 등
        ② A/S 센터 운영
        -	위탁받는 자 (수탁자) : 와이즈모바일
        -	위탁하는 업무의 내용 : 고객 대상 AS 업무

제5조 (동의의 거부권 및 거부 시의 불이익 고지)
    1. 회원은 개인정보 수집, 이용에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 및 이행 등을 위해 필요한 최소한의 개인정보 수집, 이용에 관한 동의를 거부하는 경우에는 서비스 이용이 불가능하거나 처리 업무가 지연되는 등의 불이익이 있을 수 있습니다.
    2. 또한 마케팅 활동 및 홍보를 위한 개인정보 수집, 이용 또는 선택적 수집, 이용에 관한 동의를 거부하는 경우에는 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품, 판촉물 제공, 제휴서비스 이용, 할인 혜택 적용 및 포인트 적립 불가 등의 불이익이 있을 수 있습니다.

제6조 (개인정보의 보유 및 이용기간)
    1. 회사는 회원이 회원자격을 유지하고 있는 동안 수집된 회원의 개인정보를 보유, 이용할 수 있습니다.
    2. 회원이 탈퇴하거나 자격을 상실할 경우, 회사는 회원의 별도 요청이 없더라도 수집된 회원정보를 삭제 및 파기합니다. 단, 회원의 탈퇴 또는 자격상실에도 불구하고 다음의 정보는 아래의 이유로 명시 기간 동안 보존 후 삭제 및 파기됩니다.
        ① 회사 내부 방침에 의한 정보 보유
            -	회원 간의 분쟁 및 문제해결을 위한 회원정보 기록 : 분쟁의 소멸시효 등 도과시까지
            -	탈퇴회원의 재가입 제한을 위한 회원정보 기록: 3개월
            -	이용 제한 회원 및 부정회원의 재가입 제한을 위한 회원정보 기록: 제한 기간에 따름(별도저장)
        ② 관계법령에 의한 정보 보유
            -	표시/광고에 관한 기록 : 6개월 (「전자상거래 등에서의 소비자보호에 관한 법률」)
            -	계약 또는 청약철회 등에 관한 기록 : 5년 (「전자상거래 등에서의 소비자보호에 관한 법률」)
            -	대금결제 및 재화 등의 공급에 관한 기록 : 5년 (「전자상거래 등에서의 소비자보호에 관한 법률」)
            -	소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년 (「전자상거래 등에서의 소비자보호에 관한 법률」)
            -	로그인 기록 : 3개월 (「통신비밀보호법」)

제7조 (개인정보 파기절차 및 방법)
    회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
    1. 파기절차
        - 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
        - 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
    2. 파기방법
        - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
        - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

제8조 (회원 및 법정대리인의 권리, 의무와 그 행사방법)
    1. 회원은 언제든지 등록되어 있는 자신의 개인정보를 열람하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다. 단, 개인정보에서 이름, 프로필사진 등이나 미수금 발생 이력 등 서비스 운영을 위해 확인이 필요한 정보를 변경할 경우에는 회사의 승인이 이루어질 때까지 서비스 이용이 제한될 수 있습니다.
    2. 회원의 개인정보 조회 및 수정을 위해서는 "개인정보변경"(또는 "회원정보수정" 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를, 각 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
    3. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는, 회사는 당해 정정을 완료하기 전까지 당해 개인정보를 이용하거나 제3자에게 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
    4. 회사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 "제6조 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
    5. 서비스에 가입할 수 있는 자는 만 19세 이상이며, 개인정보의 수집, 이용에 법정 대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는 원칙적으로 수집하지 않습니다.

제9조 (개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항)
[쿠키]
    1. 쿠키(cookie)란?
        ① 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 회원의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
        ② 쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에게 보내는 아주 작은 텍스트 파일로 회원 컴퓨터의 하드디스크에 저장됩니다. 이후 회원이 웹 사이트에 방문할 경우 웹 사이트 서버는 회원의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 회원의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
        ③ 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 회원은 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다
    2. 회사의 쿠키(cookie) 사용 목적
        ① 회원들이 “태워줘” 서비스의 PC 또는 모바일 웹 사이트를 방문할 때 쿠키의 정보를 활용하여 웹 사이트 사용을 설정한대로 접속하고 편리하게 사용할 수 있도록 돕습니다.
        ② 회원의 웹사이트 방문 기록, 이용 형태를 통해서 최적화된 광고 등 맞춤형 정보를 제공하기 위해 사용합니다.
        ③ 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 회원의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스를 제공하기 위해 사용합니다.
    3. 쿠키(cookie)의 설치, 운영 및 거부
        ① 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 회원은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다
        ② 설정방법 예) 인터넷 익스플로어의 경우: 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
        ③ 다만, 쿠키의 저장을 거부할 경우에는 기술 지원 및 서비스 제공에 어려움이 있을 수 있으며, 이 경우 회사는 책임을 지지 않습니다.

[온라인 맞춤형 광고 서비스]
    1. 모바일 앱 사용시 광고 식별자 수집
        ① 회사는 이용자의 ADID/IDFA를 수집할 수 있습니다.
        ② ADID/IDFA란 모바일 앱 이용자의 광고 식별값으로서, 사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집할 수 있습니다.
    2. 거부방법
        ① Android: 설정 → 구글(구글설정) → 광고 → 광고 맞춤설정 선택 해제
        ② iOS: 설정 →  개인정보 보호 →  광고 →  광고 추적 제한

제10조 (개인정보의 기술적/관리적 보호 대책)
회사는 회원들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
    1. 개인정보의 암호화
        - 회사는 관련 법률규정 또는 내부정책에 따라 개인정보를 암호화하여 안전하게 저장 및 관리하고 있습니다.
    2. 해킹 등에 대비한 대책
        - 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
        - 개인정보의 훼손에 대비해서 자료를 하루마다 백업하고 있고, 최신 보안 패치와 방화벽을 이용하여 회원들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
        - 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
    3. 취급 직원의 최소화 및 교육
        - 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.
    4. 개인정보보호전담기구의 운영
        - 사내 개인정보보호전담기구 등을 통하여 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다.
        단, 회원 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.

제11조 (개인정보관리책임자 및 담당자의 연락처)
    귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

        개인정보 관리책임자
        이름 : 박흥록
        소속 : 와이즈모바일㈜
        전화 : 02-707-3371
        직위 : 대표이사
        메일 : parkingpark@wisemobile.co.kr

        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
        - 개인정보침해신고센터 (http://www.118.or.kr / 국번없이 118)
        - 대검찰청 사이버범죄수사단 (http://www.spo.go.kr / 02-3480-200 )
        - 경찰청 사이버테러대응센터 (http://cyberbureau.police.go.kr / 국번없이 182)

제12조 (고지의 의무)
    현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 회사 홈페이지, 서비스 내의 '공지사항' 또는 기타 알기 쉬운 방법을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 회원 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

제13조(개인정보 처리방침 변경)
    1. 본 개인정보 처리방침은 2021년 9월 29일부터 시행됩니다.
    2. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
         - 2014. 4. 1 ~ 2016. 5. 15 적용   (클릭)
         - 2017. 10. 16 ~ 2019. 4. 30 적용   (클릭)


`;
export const CARPOOL_LOCATION = `◆“태워줘” 위치기반 서비스 이용약관

제1조 (목적)
    본 약관은 회원(“태워줘” 서비스 약관에 동의한 자를 말합니다. 이하 ‘회원’이라고 합니다)이 와이즈모바일㈜(이하 ‘회사’라고 합니다)이 제공하는 위치기반서비스(이하 ‘서비스’라고 합니다)를 이용함에 있어 필요한 회사와 회원의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

제2조 (약관의 명시, 효력 및 개정 등)
    1. 본 약관은 서비스를 신청한 회원 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생합니다.
    2. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록  서비스 초기 화면에 게시하거나 기타의 방법으로 공지합니다.
    3. 회원이 본 약관의 “동의하기” 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의 한 것으로 봅니다.
    4. 회사는 「위치정보의 보호 및 이용 등에 관한 법률」, 「콘텐츠산업 진흥법」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「소비자 기본법」, 「약관의 규제에 관한 법률」 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
    5. 회사는 필요하다고 인정되면 본 약관을 변경할 수 있으며, 회사가 약관을 개정할 경우에는 기존 약관과 개정 약관의 적용일자와 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일 전부터 적용일 이후 상당한 기간 동안 공지합니다. 다만, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 서비스 홈페이지에 게시하거나 회원에게 전자적 방법(전자우편, SMS등)으로 약관 개정 사실을 발송하여 고지 합니다.
    6. 회사가 전항에 따라 회원에게 공지하거나 통지하면서 공지 또는 통지, 고지일로부터 개정약관 적용일자까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지 하였음에도 불구하고 거부 의사표시가 없는 경우에는 변경된 약관에 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 회원은 이용 계약을 해지할 수 있습니다.

제3조 (약관 외 준칙)
    본 약관에 규정되지 않은 사항에 대해서는 「위치정보의 보호 및 이용 등에 관한 법률」 (이하 ‘위치정보법’이라 합니다), 「전기통신사업법」, 「정보통신망 이용촉진 및 보호 등에 관한 법률」 (이하 ‘정보통신망법’이라 합니다), 「개인정보보호법」 등 관련법령 또는 회사가 정한 서버스의 운영정책 및 규칙 등(이하 ‘세부지침’이라 합니다)의 규정에 따릅니다.

제4조 (가입자격)
    서비스에 가입할 수 있는 자는 위치기반서비스를 이용할 수 있는 이동전화 단말기, 기타 서비스를 이용할 수 있는 단말기(이하 ‘단말기’라 합니다)의 소유자 본인입니다.

제5조 (서비스 가입)
    1. 회사가 정한 본 약관에 회원이 동의하고, 회사가 승낙함으로써 서비스 가입의 효력이 발생합니다.
    2. 회사는 다음 각 호의 회원 가입신청에 대해서는 이를 승낙하지 아니할 수 있습니다.
        ① 회원 등록 사항을 빠뜨리거나 잘못 기재하여 신청한 경우
        ② 공공질서 또는 미풍양속을 저해하거나 저해할 목적으로 신청한 경우
        ③ 기타 회사가 정한 이용신청 요건이 충족되지 않았을 경우

제6조 (서비스 해지)
    회원이 서비스 이용을 해지하고자 할 경우 회원은 회사가 정한 소정의 절차를 통해서 서비스 해지를 신청할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리합니다.

제7조 (서비스의 내용)
    1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 단, 회사의 업무 또는 기술살의 이유로 서비스가 일시 중지될 수 있으며, 운영상의 목적으로 회사가 정한 기간에도 서비스는 일시 중지될 수 있습니다. 이때 회사는 사전 또는 사후에 이를 공지합니다.
    2. 회사가 제공하는 서비스는 다음과 같습니다.
        ① 서비스 명: 위치 공유 서비스
        ② 서비스 내용: “태워줘” 서비스 이용약관에 따른 출퇴근 “카풀” 서비스 제공을 위해, 회원의 위치를 “태워줘” 서비스 이용약관에 따라 회사와 이용 계약을 체결한 제휴사 및 ‘드라이버’ 회원과 ‘라이더’ 회원에게 제공하는 서비스
    3. 위치 정보는 관련 기술의 발전에 따라 오차가 발생할 수 있습니다.

제8조 (서비스 이용요금)
    1. 회사가 제공하는 서비스는 기본적으로 무료입니다. 단 별도의 유료서비스의 경우 해당 서비스에 명시된 요금을 지불하여야 사용 가능하며, 서비스 이용 과정에서 데이터 통신료 등 통신비용이 발생할 수 있습니다.
    2. 회사는 유료서비스 이용요금을 회사와 계약한 전자지불업체에서 정한 방법에 의하거나 회사가 정한 청구서에 합산하여 청구할 수 있습니다.
    3. 유료서비스 이용을 통하여 결제된 대금에 대한 취소 및 환불은 화사의 결제 이용약관 등 관련법령에 따릅니다.
    4. 회원의 개인정보도용 및 결제사기로 인한 환불요청 또는 결제자의 개인정보 요구는 법률이 정한 경우 외에는 거절될 수 있습니다.
    5. 무선 서비스 이용 시 발생하는 데이터 통신료는 별도이며, 회원이 가입한 각 이동통신사의 정책에 따릅니다.
    6. MMS등으로 게시물을 등록할 경우 발생하는 요금은 회원이 가입한 각 이동통신사의 정책에 따릅니다.

제9조 (서비스 이용의 제한 및 정지)
    회사는 회원이 다음 각 호에 해당하는 경우 사전 통지 없이 회원의 서비스 이용을 제한 또는 정지하거나 이용 계약을 해지할 수 있습니다.
        ① 타인의 명의, 정보 등을 이용하여 서비스에 가입한 경우
        ② 타인의 서비스 이용을 방해하거나 타인의 개인정보를 도용한 경우
        ③ 서비스를 이용하여 법령, 공공질서, 미풍양속 등에 반하는 행위를 하는 경우
        ④ 서비스를 이용하여 회사 또는 제3자에게 손해를 끼치는 경우
        ⑤ 서비스의 운영을 고의 또는 중과실로 방해하는 경우

제10조 (서비스의 변경 및 중지)
    1. 회사는 다음 각호의 경우 회원에게 서비스의 전부 또는 일부를 제한, 변경하거나 중지할 수 있습니다.
        ① 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
        ② 정전, 서비스 설비의 장애 또는 이용량 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우
        ③ 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지하였을 경우
        ④ 서비스 제휴업체와 계약 종료, 회사의 제반 사정 또는 법률상의 장애 등과 같은 중대 사유로 인하여 서비스를 유지할 수 없는 경우
        ⑤ 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우
    2. 제1항에 의한 서비스 중단의 경우 회사는 홈페이지 게시판에 공지하거나 회원에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단(운영자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 사후에 통지 합니다. 이 경우 회사는 서비스 변경 및 중지에 관한 책임을 지지 않습니다.

제11조 (서비스 내용변경 통지 등)
    1. 회사가 서비스 내용을 변경하거나 종료하는 경우 회사는 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경 사항 또는 종료를 통지할 수 있습니다.
    2. 전항의 경우 불특정 다수인을 상대로 통지를 함에 있어서는 서비스 홈페이지 등 기타 회사의 공지사항 페이지를 통하여 회원들에게 통지할 수 있습니다. 단, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS등)로 개별통지 합니다.

제12조 (회원의 개인위치정보 보호)
    회사는 관련법령이 정하는 바에 따라서 회원의 개인위치정보를 보호하기 위하여 노력합니다.

제13조 (개인위치정보의 이용 또는 제공)
    1. 회사는 서비스 제공을 위하여 회원의 위치정보를 이용할 수 있으며, 회원은 본 약관에 동의함으로써 이에 동의한 것으로 간주됩니다.
    2. 회사는 회원이 제공한 개인위치정보를 당해 회원의 동의 없이 서비스 제공 이외의 목적으로 이용하지 않습니다.
    3. 회사는 회원이 제공한 개인위치정보를 당해 회원의 동의 없이 서비스 제공 이외의 목적을 위하여 제3자에게 제공하지 않습니다.
    4. 회사는 서비스 제공 목적을 위하여 회원의 개인위치정보를 회원이 지정하는 제3자에게 제공할 경우 매회 회원에게 제공받는 자, 제공 일시 및 제공 목적을 회원이 지정한 전자우편으로 통보합니다.
    5. 회사가 서비스 제공 목적을 위하여 회원의 개인위치정보를 제3자에게 제공(위탁 포함)하는 내역과 목적은 다음과 같습니다.
        ① 제공 받는 자: “태워줘” 서비스 제공 ‘드라이버’, “태워줘” 서비스 이용 ‘라이더’, 사고 발생 시 서비스별 계약 보험사, 콜센터, 기타 회사가 서비스 관련 업무를 위탁한 자 (구체적인 내용은 개인정보처리방침 참조)
        ② 제공 목적: “태워줘” 서비스 이용을 위해 매칭된 ‘드라이버’, ‘라이더’의 현재 위치 확인
    6. 다만, 회사는 다음 각 호의 경우, 회원이 미리 요청한 경우에 한하여 회원이 지정한 이동전화 단말기 또는 이메일로 통보할 수 있습니다.
        ① 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우
        ② 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우

제14조 (개인위치정보 이용, 제공 사실 확인 자료의 보유)
    1. 회사는 위치정보법 제16조 제2항에 근거하여 다른 사업자 또는 이용 회원과의 요금정산 및 민원처리를 위해 위치 정보수집, 이용, 제공사실 확인자료를 기록시점으로부터 6개월간 보존합니다.
    2. 회사는 위치정보법 제24조 제4항의 규정에 의하여 회원이 동의의 전부 또는 일부를 철회한 경에 지체 없이 수집된 개인위치정보 및 위치정보 이용, 제공사실 확인자료(동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 이용, 제공사실 확인자료에 한합니다)를 파기합니다. 다만, 국세기본법, 법인세법, 부가가치세법 기타 관계 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다.

제15조 (개인위치정보의 보유기간 및 이용기간)
    회사는 회원의 개인위치정보를 이용한 경우 위치정보법 제16조 제2항의 규정에 의하여 기록 보존하여야 하는 위치정보이용 제공사실 확인자료 외의 당해 개인위치정보를 위치정보법 제23조에 따라 개인위치정보의 수집, 이용 또는 제공목적을 달성한 때 즉시 파기합니다.

제16조 (회사의 의무)
    1. 회사는 서비스와 관련한 회원의 불만 사항이 접수되는 경우 이를 신속하게 처리해야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 회원에게 통지합니다.
    2. 회사는 「위치정보의 보호 및 이용 등에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「통신비밀보호법」, 「전기통산사업법」, 「개인정보 보호법」 등 서비스의 운영, 유지와 관련 있는 법령을 준수합니다.
    3. 회사는 회원서비스를 보다 활성화하여 최적화된 서비스를 제공하고, 신상품이나 이벤트 정보안내, 설문조사 등 회원 지향적인 마케팅을 수행하기 위해 이용계약 체결 시 수집한 회원의 개인정보 및 서비스 이용과 관련한 정보를 활용할 수 있습니다. 단, 회원의 동의 범위를 초과하여 이용하거나 제3자에게 제공하고자 하는 경우에는 미리 당해 회원에게 동의를 받아야 합니다. 이 경우 회원은 회사의 동의 요청을 거절할 수 있습니다.
    4. 회사는 개인위치정보를 회원이 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회 회원에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 단 아래 각 호에 해당하는 경우 회원이 미리 특정하여 지정한 통신 단말장치 또는 전자우편주소로 통보합니다.
        ① 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상 수신기능이 없는 경우
        ② 회원이 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우

제17조 (회원의 권리)
    1. 회원은 유무선 인터넷 등을 통해 회사의 회원 개인위치정보의 이용 및 제공에 대한 동의의 전부 또는 일부에 대하여 철회 할 수 있습니다. 이 경우 회사는 수집한 개인위치정보 및 위치정보 이용, 제공사실 확인 자료를 파기합니다.
    2. 회원은 유무선 인터넷 등을 통해 회사의 회원 개인위치정보의 이용 및 제공의 일시적인 중지를 요구할 수 있습니다.
    3. 회원은 회사에 대하여 다음 각 호의 자료 등의 열람 또는 고지 또는 오류정정을 요구할 수 있습니다.
        ① 회원에 대한 위치정보 수집, 이용, 제공사실 확인자료
        ② 회원의 개인위치정보가 위치정보법 또는 다른 법률의 규정에 의하여 제3자에게 제공된 이유 및 내용

제18조 (회원의 의무)
    1. 회원은 서비스 이용계약에 따라 요금을 지정된 기일까지 납입하여야 하며, 회사에 알린 요금 청구 주소 및 연락처가 변경된 경우에는 이를 회사에 알려야 합니다.
    2. 회원은 서비스 이용을 위해 필요한 제방 정보를 제공, 등록할 경우 현재의 사실과 일치하는 완전한 정보를 제공, 등록하여야 하며 변경 사항이 발생할 경우 즉시 갱신하여야 합니다.
    3. 회원은 단말기가 정상 동작을 유지하도록 관리해야 하며, 단말기의 정상동작이 유지되지 않아 서비스 제공에 지장이 있을 때에는 해당 단말기의 보수, 교환 등의 처리를 신속히 행하여 원활한 서비스가 이루어지도록 합니다.
    4. 회원은 서비스 이용 시 다음 각 호에 해당하는 행위를 해서는 안 됩니다.
        ① 가입신청 또는 변경 시 허위 사실을 기재하는 행위
        ② 타안의 명예를 손상시키거나 불이익을 주는 행위
        ③ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
        ④ 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위
        ⑤ 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위
        ⑥ 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
        ⑦ 서비스의 이용과 관련하여 취득한 나인의 개인위치정보를 무단으로 유용 또는 유출하는 행위
        ⑧ 기타 불법적이거나 부당한 행위
    5. 회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수해야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.

제19조 (회사의 주소 및 연락처 등)
    1. 회사의 상화, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.
        ① 상호: 와이즈모바일㈜
        ② 주소: 서울시 성동구 왕실리로 10길 6, 서울숲 비즈포레 802호
        ③ 전화번호: 02-707-3371
    2. 회사의 개인위치정보를 보호하기 위한 기술적, 관리적 대책을 수립, 실행하고 개인위치정보주체의 불만을 원활히 처리하기 위하여 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영하고 있으며, 성명과 연락처를 아래와 같습니다.
        ① 성명: 박흥록
        ② 직위: 대표이사
        ③ 대표번호: 02-707-3371, 010-5949-0981

제20조 (양도금지)
    회원 및 회사는 회원의 서비스 가입에 따른 본 약관 상의 지위 또는 권리, 의무의 전부 또는 일부를 제3자에게 양도, 위임하거나 담보제공 등의 목적으로 처분할 수 없습니다.

제21조 (손해배상)
    1. 회원의 고의나 과실에 의해 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하게 되는 경우, 본 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다.
    2. 회원이 서비스를 이용함에 있어 행한 불법행위나 회원의 과실에 의해 이 약관 위반행위로 인하여 회사가 당해 회원의 이외의 제3자로부터 손해배상청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 그로 인하여 회사에 발생한 손해를 배상하여야 합니다.
    3. 회사가 위치정보법 제15조 내지 제26조의 규정을 위반한 행위 혹은 회사가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우, 회사가 고의 또는 과실 없음을 입증하지 아니하면, 회원의 손해에 대하여 책임을 부담합니다.

제22조 (면책사항)
    1. 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
        ① 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우
        ② 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우
        ③ 회원의 귀책사유로 서비스 이용에 장애가 있는 경우
        ④ 제1호 내지 제3호를 제외한 기타 회사의 고의, 과실이 없는 사유로 인한 경우
    2. 회사는 서비스 및 서비스에 게재된 정보, 자료, 사실의 신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 아니합니다.

제23조 (분쟁의 조정 및 기타)
    1. 회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보법 제28조의 규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다.
    2. 회사 또는 회원은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 「개인정보 보호법」 제43조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있습니다.


    부칙
    제1조 (시행일) 이 약관은 2021년 9월 29일부터 시행됩니다.

`;

export const CARPOOL_INSURANCE = `◆드라이버 안심보험 이용약관 동의

▣ 이 동의서는 와이즈모바일(주)가 고객님을 피보험자로 하는 보험을 가입 혹은 해지하기 위하여 고객님의 동의를 필요로 하는 자료입니다.
▣ 이 보험은 (주)KB손해보험의 KB플러스사랑단체상해보험이며, 보험계약자는 와이즈모바일(주)입니다.
▣ 보험증권은 고객님께 별도로 발행하지 않으며 해당보험이 보장하는 담보는 아래와 같습니다.
▣ 와이즈모바일(주)와 (주)KB손해보험의 사정에 따라 보험조건이 변경되거나, 보험계약이 중단될 수 있습니다.
▣ 보험료는 와이즈모바일(주)에서 부담하며, 가입대상은 "태워줘" 서비스를 이용하는 고객(드라이버(운전자) 및 이용객(탑승객))입니다. (보험서비스 가입을 위해 신용정보 사전활용에 동의한 고객)
  ※ 신용정보활용동의는 2011년 9월 30일 개정 시행된 신용정보의 이용 및 보호에 관한 법률에 따른 필수 절차이며, 보험서비스 가입 이외 어떠한 마케팅용도로 사용되지 아니하며, 무료보험가입을 희망하지 않는 고객님은 동의하지 않으셔도 됩니다.
▣ 보험금 청구 : 보험에서 보장하는 사고 발생시 그 사실을 (주)KB손해보험에 통보하시고 해당서류를 구비하여 제출하시기 바랍니다.
▣ (주)KB손해보험 연락처 : 보상콜센터 ☎1544-1616(ARS 2번 누르고 상담원 연결), 영업담당자 (주)KB손해보험 법인영업5부 송현준 과장 ☎02-6900-3534

■ "태워줘" 카풀안심보험 가입 및 개인 신용정보의 제공 활용 동의

◆ 보장하는 담보

*상해사망
-보장내용: 급격하고 우연한 외래의 사고로 신체에 입은 상해의 직접결과로 사망한 경우 사망보험금 지급
-보장금액: 3천만원
-보장기간: 가입일로부터 1개월(회원탈퇴 시까지 1개월씩 자동연장)
-적용대상: "태워줘" 드라이버(운전자) 및 이용객(탑승객)

*상해 후유장애
-보장내용: 상해로 약관의 장해분류표에서 정한 장해지급률에 해당하는 장해상태가 되었을 때, 후유장애보험금(장해지급률을 보험가입금액에 곱하여 산출한 금액)을 지급
-보장금액: 3천만원
-보장기간: 가입일로부터 1개월(회원탈퇴 시까지 1개월씩 자동연장)
-적용대상: "태워줘" 드라이버(운전자) 및 이용객(탑승객)

*폭력피해위로금
-보장내용: 사망하거나 신체에 피해발생시 500만원 지급
 1. 형법 제25장에서 정하는 상해와 폭행의 죄
 2. 형법 제38장에서 정하는 강도죄
 3. 폭력행위 등 처벌에 관한 법률(이하 "폭처법"이라 합니다)에 정한 폭력 등의 죄
-보장금액: 500만원
-보장기간: 가입일로부터 1개월(회원탈퇴 시까지 1개월씩 자동연장)
-적용대상: "태워줘" 드라이버(운전자) 및 이용객(탑승객)



`;

export const CARPOOL_INSURANCE_ARR = [
  '◆ 보험 가입 및 해지 동의\n 피보험자 본인은 와이즈모바일(주)에서 제공하는 "태워줘" 서비스 가입시 와이즈모바일(주)에서 보험료를 부담하는 KB플러스사랑단체상해보험에 가입함을 동의합니다.  또한 보험의 효력기간은 "태워줘" 서비스 가입일로부터 1개월이며 회원탈퇴시까지 1개월씩 자동연장됩니다. 이전 또는 이후 발생하는 사고에 대해서는 보상이 되지 않음에 동의합니다.   ',
  '◆ 보험금 수령자 및 보험조건 변경 가능성\n이 보험서비스는 와이즈모바일(주)에서 제공하는 "태워줘" 서비스에 가입하고 이용한 본인에 한하여 보상되며, "태워줘" 서비스 이용 중 발생한 사고에 한하여 보상합니다. 보험조건은 와이즈모바일(주)와 (주)KB손해보험의 사정에 따라 변경되거나 중단될 수 있습니다. 이에 동의 합니다. ',
  '◆ 개인 신용정보의 제공 활용 동의\n 이 계약과 관련하여 귀사가 본인으로부터 취득한 개인신용정보를 타인에게 제공하거나 신용정보집중기관으로부터 본인의 개인신용정보를 조회하고자 하는 경우에는  "신용정보의 이용 및 보호에 관한 법률" 제32조에 따라 동의를 얻어야 합니다. 이에 피보험자 본인은 와이즈모바일(주)가 제공하는 KB손해보험㈜의 플러스사랑단체상해보험에 가입하는 것을 동의하며, 또한 "신용정보의 이용 및 보호에 관한 법률" 제32조에서 정하는 절차에 따라 개인신용정보의 제공·활용에 동의하고, 동의서에 기재하여 제공하는  신용정보의 내용에 아래의 사항이 포함됨을 확인합니다.\n\n [개인신용정보의 제공에 관한 내용]\n\'- 제공대상기관: 주식회사KB손해보험\n\'- 제공목적: (주)KB손해보험의 플러스사랑단체상해보험 가입\n \'- 제공받는자의 정보 보유, 이용기간:  본 계약의 체결시부터 위 법 제37조에 따라 개인신용정보 제공, 이용동의를 철회한 때까지\n \'- 제공할 개인신용정보의 내용:\n            (1) 피보험자의 성명, 연락처 등 개인식별정보\n            (2) 피보험자의 "태워줘" 서비스 이용일/이용구간/해지일  등 보험관련 계약내용 \n \n※ 무료 보험 가입에 동의합니다. ',
  '   이에 대한 내용을 설명들었으며 이를 확인하였고, 와이즈모바일(주)에서 고객님을 피보험자로 계약하는 것에 동의합니다.',
  '상법 제731조에 의거하여 무료보험 보장내용 중 사망담보가 포함되어 있는 경우 동의를 해 주셔야만 계약이 유효하게 성립되며, 보장을 받으실 수 있습니다.\n ☞ 상법제731조 (타인의 생명의 보험)\n    ①타인의 사망을 보험사고로 하는 보험계약에는 보험계약 체결시에 그 타인의 서면에 의한 동의를 얻어야 한다. \n    ②보험계약으로 인하여 생긴 권리를 피보험자가 아닌 자에게 양도하는 경우에도 제1항과같다. ',
];

export const DATA_STRING_REPORT = (type: string) => {
  const data: any = {
    ['카풀 위치에 나타나지 않았어요.']: {
      title: '카풀 위치에 나타나지 않았어요.',
      content: [
        '드라이버님이 카풀 약속 장소에 나타나지 않으셨나요?',
        '카풀 서비스 당일 드라이버 귀책 사유로 인해서 운행이 취소가 된 경우 탑승객의 결제금액은 자동으로 환불 처리되며, 운행이 취소가 되어 손해를 보신 부분에 대해 실손 보상 차원에서 결제하신 금액의 2배를 드라이버를 통해 탑승객에게 지급될수 있도록 처리합니다.',
        '해당 노쇼로 인한 신고하기는 운행 당일로 부터 7일이내로만 접수 가능합니다. 해당 보상 지급의 경우 신고 접수후 평일 영업일 기준 10일 이내로 처리됩니다.',
      ],
      accountInformation: {
        notYet: '실손 보상 받으실 계좌정보를 등록해주세요.',
        had: '정산 계좌 정보 변경',
      },
      isCheckBlock: true,
    },
    ['카풀 차량이 등록된 차량과 달라요.']: {
      title: '카풀 차량이 등록된 차량과 달라요.',
      content: [
        '드라이버의 차량이 등록된 정보와 다른가요?',
        '서비스내 승인된 차량과 다른 차량으로 카풀을 운행할경우 서비스 이용 제제를 받을수 있습니다.',
        '파킹박고객센터에서 확인후 신고하기가 접수되면 해당드라이버에게는 1회의 경고 조치가 진행되며 3회 이상 누적시 태워줘 서비스 이용이 제한됩니다.',
      ],

      isCheckBlock: true,
    },
    ['불편한 대화를 해요.']: {
      title: '불편한 대화를 해요.',
      content: [
        '어떤 상황에서든 카풀운행중 비하/조롱/모욕/반말 등 상대방을 불쾌하게 만드는 언행을 하면 서비스 이용 제제를 받을수 있습니다.',
        '파킹박고객센터에서 확인후 신고하기가 접수되면 해당드라이버에게는 1회의 경고 조치가 진행되며 3회 이상 누적시 태워줘 서비스 이용이 제한됩니다.',
      ],

      isCheckBlock: false,
    },
    ['개인적인 거래를 요구해요.']: {
      title: '개인적인 거래를 요구해요.',
      content: [
        '카풀 운행에 대해 태워줘 채팅 밖에서 거래를 요구하는 경우 서비스 이용 제제를 받을수 있습니다.',
        '파킹박 고객센터로 신고해주시면 서비스내에서 할수 있는 모든 조치를 취해 최대한 도움을 드리겠습니다.',
        '파킹박고객센터에서 확인후 신고하기가 접수되면 해당드라이버에게는 1회의 경고 조치가 진행되며 3회 이상 누적시 태워줘 서비스 이용이 제한됩니다.',
      ],

      isCheckBlock: false,
    },
    ['차량사고가 발생했어요.']: {
      title: '차량사고가 발생했어요.',
      content: [
        '카풀 운행중 차량사고 및 접촉사고가 발생하셨나요?',
        '차량사고 발생에 대한 신고접수는 실질적인 차량사고 접수를 진행하는게 아닌 사실 확인을 위한 용도로만 쓰여짐을 안내드립니다.',
        '신고 접수해주시면 서비스내에서 할수 있는 모든 조치를 취해 최대한 도움을 드리겠습니다. 실제 사고 보험 접수는 차량에 가입된 보험사로 접수하셔야합니다.',
      ],

      isCheckBlock: true,
    },
    ['기타']: {
      title: '기타',
      content: [
        '앞의 신고 항목에서 적당한 사유를 찾지 못하셔나요?.',
        '아래에 신고내용을 작성해주세요.\n파킹박에서 확인후 신고해주신 내용을 바탕으로\n신고처리가 진행됩니다.\n추후 정기적으로 검토하여 심고항목 개선에 활요됩니다.',
      ],

      isCheckBlock: true,
    },
  };
  return data?.[type] as {
    title: string;
    content: string[];
    accountInformation?: {notYet: string; had: string};
    isCheckBlock: boolean;
  };
};

export const TAB_PAGE_USAGE_DETAIL_ENUM = {
  CAR_PARK: '0',
  PASSENGER: '1',
  DRIVER: '2',
};

export const REPORT_QNA_LIST: ReportTypeModel[] = [
  {
    title: '일반',
    value: 70004,
  },
  {
    title: '취소',
    value: 70020,
  },
  {
    title: '현장결제취소',
    value: 70021,
  },
  {
    title: '차량번호변경',
    value: 70022,
  },
  {
    title: '입차시간변경',
    value: 70023,
  },
];

export const BLOCKED_USER_LIST = [
  {
    id: 1,
    nic: '이윤',
    email: 'parki@naver.com',
    profileImage: 'https://i.pravatar.cc/300',
  },
  {
    id: 2,
    nic: '이윤',
    email: 'parki@naver.com',
    profileImage: 'https://i.pravatar.cc/300',
  },
  {
    id: 3,
    nic: '이윤',
    email: 'parki@naver.com',
    profileImage: 'https://i.pravatar.cc/300',
  },
  {
    id: 4,
    nic: '이윤',
    email: 'parki@naver.com',
    profileImage: 'https://i.pravatar.cc/300',
  },
];

export const TIME_ROUTE_IN = [
  '07:10',
  '07:20',
  '07:30',
  '07:40',
  '07:50',
  '08:00',
  '08:10',
  '08:20',
];
export const TIME_ROUTE_OUT = [
  '18:10',
  '18:20',
  '18:30',
  '18:40',
  '18:50',
  '19:00',
  '19:10',
  '19:20',
];
